# Gloo

./: Gloo-main_model_training.ipynb  README.md  main.py  settings.gradle.kts  utils.py
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/gloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/gloo/: MainActivity.kt
app/src/main/java/com/dicoding/gloo/activity/article/: Article.kt  ArticleActivity.kt  ArticleAdapter.kt  DescriptionArticleActivity.kt
app/src/main/java/com/dicoding/gloo/activity/community/: AllCommunity.kt  AllCommunityAdapter.kt  AllCommunityFragment.kt  CommunityActivity.kt  MyCommunity.kt  MyCommunityAdapter.kt  MyCommunityFragment.kt
app/src/main/java/com/dicoding/gloo/activity/consultation/: AllConsultationsFragment.kt  ChatConsultationActivity.kt  ConsultationActivity.kt  MyConsultationsFragment.kt
app/src/main/java/com/dicoding/gloo/activity/medicine/: MedicineActivity.kt
app/src/main/java/com/dicoding/gloo/api/: ApiConfig.kt  ApiService.kt  ProductResponse.kt
app/src/main/java/com/dicoding/gloo/ui/data/: DataFragment.kt  DataViewModel.kt
app/src/main/java/com/dicoding/gloo/ui/gloocam/: GloocamActivity.kt  ImageClassifierHelper.kt  ResultActivity.kt  Utils.kt
app/src/main/java/com/dicoding/gloo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/gloo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/gloo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_message_blue.xml  bg_message_gray.xml  card_background.xml  card_background_button.xml  card_background_button_blue.xml  card_background_button_check.xml  card_background_button_lavender.xml  card_background_button_lavender_circle.xml  card_background_button_notification.xml  card_background_teal.xml  diabetes_card_background.xml  error_image.xml  ic_arrow_right.xml  ic_article_btn.xml  ic_back_btn.xml  ic_blood.xml  ic_bookmark_btn.xml  ic_call_btn.xml  ic_check_diabetes.xml  ic_comment.xml  ic_community_btn.xml  ic_consultation_btn.xml  ic_data.xml  ic_data_filled.xml  ic_edit_pencil.xml  ic_edit_profile_pencil.xml  ic_filter_btn.xml  ic_gallery.xml  ic_heart.xml  ic_hiperglikemia.xml  ic_hipoglikemia.xml  ic_home.xml  ic_home_filled.xml  ic_imt.xml  ic_medicine_btn.xml  ic_more.xml  ic_my_profile.xml  ic_normal.xml  ic_notif_check.xml  ic_notif_filled.xml  (+17 more)
app/src/main/res/layout/: activity_article.xml  activity_community.xml  activity_consultation.xml  activity_description_article.xml  activity_gloocam.xml  activity_main.xml  activity_medicine.xml  activity_result.xml  chat_consultation.xml  fragment_all_community.xml  fragment_all_consultations.xml  fragment_data.xml  fragment_home.xml  fragment_my_community.xml  fragment_my_consultations.xml  fragment_notifications.xml  fragment_profile.xml  item_all_community.xml  item_article.xml  item_my_community.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/gloo/: ExampleUnitTest.kt
function/: .firebaserc.txt  .gitignore  firestore.indexes.json  firestore.rules.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/saved_model_v4/: fingerprint.pb  saved_model.pb
model/saved_model_v4/variables/: variables.index
