<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_btn"
            android:background="@drawable/card_background_button"
            android:padding="8dp"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Artikel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="135dp"
            android:src="@drawable/ic_bookmark_btn"
            android:background="@drawable/card_background_button"
            android:padding="8dp"
            android:elevation="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/header"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_search_24"
                app:tint="@color/gray_400" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="12sp"
                android:background="@android:color/transparent"
                android:hint="Cari artikel disini"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_400"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_filter_btn"
            android:background="@drawable/card_background_button_blue"
            android:padding="12dp"
            android:elevation="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rekomendasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Baca artikel dari Gloo"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/searchBar" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Barangkali cocok dengan pencarianmu"
        android:textColor="#6B7280"
        android:textSize="14sp"
        android:layout_below="@+id/tv_rekomendasi"/>


    <!-- Tampilan artikel -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitle"
        android:layout_marginTop="16dp" />

</RelativeLayout>