<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    android:padding="16dp"
    tools:context=".activity.community.CommunityActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_btn"
            android:background="@drawable/card_background_button"
            android:padding="8dp"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Komunitas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/header"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_search_24"
                app:tint="@color/gray_400" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="12sp"
                android:background="@android:color/transparent"
                android:hint="Cari pembahasan atau topik"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_400"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_filter_btn"
            android:background="@drawable/card_background_button_blue"
            android:padding="12dp"
            android:elevation="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/searchBar">

        <TextView
            android:id="@+id/allCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semua Topik"
            android:textSize="16sp"
            android:textColor="@color/gray_500"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/myCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topik Saya"
            android:textSize="16sp"
            android:textColor="@color/gray_500"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewCommunity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_plus_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_plus_btn"
        app:backgroundTint="@color/blue"/>
</RelativeLayout>
